irb(main):006:0> b1 = Brewery.create :name => "Brewdog", :year => 2007
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Sun, 15 Sep 2013 12:42:46 UTC +00:00], ["name", "Brewdog"], ["updated_at", Sun, 15 Sep 2013 12:42:46 UTC +00:00], ["year", 2007]]
   (155.0ms)  commit transaction
=> #<Brewery id: 5, name: "Brewdog", year: 2007, created_at: "2013-09-15 12:42:46", updated_at: "2013-09-15 12:42:46">
irb(main):007:0> b1
=> #<Brewery id: 5, name: "Brewdog", year: 2007, created_at: "2013-09-15 12:42:46", updated_at: "2013-09-15 12:42:46">
irb(main):008:0> o1 = Beer.create :name => "Punk", :style => "IPA", :brewery_id => b1.id
   (0.2ms)  begin transaction
  SQL (1.1ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Sun, 15 Sep 2013 12:51:15 UTC +00:00], ["name", "Punk"], ["style", "IPA"], ["updated_at", Sun, 15 Sep 2013 12:51:15 UTC +00:00]]
   (150.3ms)  commit transaction
=> #<Beer id: 14, name: "Punk", style: "IPA", brewery_id: 5, created_at: "2013-09-15 12:51:15", updated_at: "2013-09-15 12:51:15">
irb(main):009:0> o1 = Beer.create :name => "Nanny State", :style => "lowalcohol", :brewery_id => b1.id
   (0.2ms)  begin transaction
  SQL (1.1ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Sun, 15 Sep 2013 12:52:05 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Sun, 15 Sep 2013 12:52:05 UTC +00:00]]
   (155.4ms)  commit transaction
=> #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2013-09-15 12:52:05", updated_at: "2013-09-15 12:52:05">
irb(main):010:0> o2 = b1.beers.last
  Beer Load (0.6ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = 5 ORDER BY "beers"."id" DESC LIMIT 1
=> #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2013-09-15 12:52:05", updated_at: "2013-09-15 12:52:05">
irb(main):011:0> o1 = b1.beers.first
  Beer Load (0.5ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = 5 LIMIT 1
=> #<Beer id: 14, name: "Punk", style: "IPA", brewery_id: 5, created_at: "2013-09-15 12:51:15", updated_at: "2013-09-15 12:51:15">
irb(main):012:0> o1.ratings.create :score => 10
   (0.2ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", Sun, 15 Sep 2013 12:54:38 UTC +00:00], ["score", 10], ["updated_at", Sun, 15 Sep 2013 12:54:38 UTC +00:00]]
   (157.6ms)  commit transaction
=> #<Rating id: 4, score: 10, beer_id: 14, created_at: "2013-09-15 12:54:38", updated_at: "2013-09-15 12:54:38">
irb(main):013:0> o1.ratings.create :score => 17
   (0.2ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", Sun, 15 Sep 2013 12:54:45 UTC +00:00], ["score", 17], ["updated_at", Sun, 15 Sep 2013 12:54:45 UTC +00:00]]
   (159.6ms)  commit transaction
=> #<Rating id: 5, score: 17, beer_id: 14, created_at: "2013-09-15 12:54:45", updated_at: "2013-09-15 12:54:45">
irb(main):014:0> o1.ratings.create :score => 9
   (0.2ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", Sun, 15 Sep 2013 12:54:49 UTC +00:00], ["score", 9], ["updated_at", Sun, 15 Sep 2013 12:54:49 UTC +00:00]]
   (143.5ms)  commit transaction
=> #<Rating id: 6, score: 9, beer_id: 14, created_at: "2013-09-15 12:54:49", updated_at: "2013-09-15 12:54:49">
irb(main):015:0> o2.ratings.create :score => 8
   (0.2ms)  begin transaction
  SQL (1.1ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 15], ["created_at", Sun, 15 Sep 2013 12:55:02 UTC +00:00], ["score", 8], ["updated_at", Sun, 15 Sep 2013 12:55:02 UTC +00:00]]
   (158.1ms)  commit transaction
=> #<Rating id: 7, score: 8, beer_id: 15, created_at: "2013-09-15 12:55:02", updated_at: "2013-09-15 12:55:02">
irb(main):016:0> o2.ratings.create :score => 9
   (0.2ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 15], ["created_at", Sun, 15 Sep 2013 12:55:06 UTC +00:00], ["score", 9], ["updated_at", Sun, 15 Sep 2013 12:55:06 UTC +00:00]]
   (157.0ms)  commit transaction
=> #<Rating id: 8, score: 9, beer_id: 15, created_at: "2013-09-15 12:55:06", updated_at: "2013-09-15 12:55:06">
irb(main):017:0> o2.ratings.create :score => 5
   (0.2ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 15], ["created_at", Sun, 15 Sep 2013 12:55:08 UTC +00:00], ["score", 5], ["updated_at", Sun, 15 Sep 2013 12:55:08 UTC +00:00]]
   (163.4ms)  commit transaction
=> #<Rating id: 9, score: 5, beer_id: 15, created_at: "2013-09-15 12:55:08", updated_at: "2013-09-15 12:55:08">
irb(main):018:0> b1.beers.first
  Beer Load (0.5ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = 5 LIMIT 1
=> #<Beer id: 14, name: "Punk", style: "IPA", brewery_id: 5, created_at: "2013-09-15 12:51:15", updated_at: "2013-09-15 12:51:15">
irb(main):019:0> b1.beers.first.ratings
  Beer Load (0.5ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = 5 LIMIT 1
  Rating Load (0.4ms)  SELECT "ratings".* FROM "ratings" WHERE "ratings"."beer_id" = 14
=> [#<Rating id: 4, score: 10, beer_id: 14, created_at: "2013-09-15 12:54:38", updated_at: "2013-09-15 12:54:38">, #<Rating id: 5, score: 17, beer_id: 14, created_at: "2013-09-15 12:54:45", updated_at: "2013-09-15 12:54:45">, #<Rating id: 6, score: 9, beer_id: 14, created_at: "2013-09-15 12:54:49", updated_at: "2013-09-15 12:54:49">]
irb(main):020:0> o2.ratings
  Rating Load (0.5ms)  SELECT "ratings".* FROM "ratings" WHERE "ratings"."beer_id" = 15
=> [#<Rating id: 7, score: 8, beer_id: 15, created_at: "2013-09-15 12:55:02", updated_at: "2013-09-15 12:55:02">, #<Rating id: 8, score: 9, beer_id: 15, created_at: "2013-09-15 12:55:06", updated_at: "2013-09-15 12:55:06">, #<Rating id: 9, score: 5, beer_id: 15, created_at: "2013-09-15 12:55:08", updated_at: "2013-09-15 12:55:08">]
irb(main):021:0> 

